D:\BontoDev\c#\Lec-84\Lec-84\bin\Debug\Lec-84.exe.config
D:\BontoDev\c#\Lec-84\Lec-84\bin\Debug\Lec-84.exe
D:\BontoDev\c#\Lec-84\Lec-84\bin\Debug\Lec-84.pdb
D:\BontoDev\c#\Lec-84\Lec-84\obj\Debug\Lec-84.csprojAssemblyReference.cache
D:\BontoDev\c#\Lec-84\Lec-84\obj\Debug\MainWindow.g.cs
D:\BontoDev\c#\Lec-84\Lec-84\obj\Debug\App.g.cs
D:\BontoDev\c#\Lec-84\Lec-84\obj\Debug\Lec-84_MarkupCompile.cache
D:\BontoDev\c#\Lec-84\Lec-84\obj\Debug\Lec-84_MarkupCompile.lref
D:\BontoDev\c#\Lec-84\Lec-84\obj\Debug\MainWindow.baml
D:\BontoDev\c#\Lec-84\Lec-84\obj\Debug\Lec-84.g.resources
D:\BontoDev\c#\Lec-84\Lec-84\obj\Debug\Lec_84.Properties.Resources.resources
D:\BontoDev\c#\Lec-84\Lec-84\obj\Debug\Lec-84.csproj.GenerateResource.cache
D:\BontoDev\c#\Lec-84\Lec-84\obj\Debug\Lec-84.csproj.CoreCompileInputs.cache
D:\BontoDev\c#\Lec-84\Lec-84\obj\Debug\Lec-84.exe
D:\BontoDev\c#\Lec-84\Lec-84\obj\Debug\Lec-84.pdb
